{
  "name": "lucene",
  "version": "2.1.2",
  "description": "Lucene query parser and formatter for JavaScript created using PEG.js",
  "main": "lib/lucene.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "cat lib/lucene.grammar | npx pegjs > ./lib/queryParser.js",
    "test": "npm run build && mocha --exit && eslint lib test",
    "prepublish": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paginagmbh/lucene.git"
  },
  "keywords": [
    "lucene",
    "query",
    "parser",
    "pegjs",
    "formatter"
  ],
  "author": {
    "name": "Ben Ripkens",
    "email": "bripkens@gmail.com",
    "url": "http://github.com/bripkens"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bripkens/lucene/issues"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "escope": "^4.0.0",
    "eslint": "^8.27.0",
    "istanbul": "^0.4.5",
    "mocha": "^10.1.0",
    "pegjs": "^0.10.0"
  }
}
